=IF(RIGHT(A1,2)="GB", LEFT(A1,LEN(A1)-3),
 IF(RIGHT(A1,2)="MB", LEFT(A1,LEN(A1)-3)/1024,
 IF(RIGHT(A1,2)="TB", LEFT(A1,LEN(A1)-3)*1024
)))

=IF(RIGHT(A12,2)="GB", CONCATENATE(LEFT(A12,LEN(A12)-3)," GB"),
 IF(RIGHT(A12,2)="MB", CONCATENATE(LEFT(A12,LEN(A12)-3)/1024," GB"),
 IF(RIGHT(A12,2)="TB", CONCATENATE(LEFT(A12,LEN(A12)-3)*1024," GB")
)))

=IF(RIGHT(A13,2)="GB", CONCATENATE(ROUNDUP(LEFT(A13,LEN(A13)-3)/1024,2)," TB"),
 IF(RIGHT(A13,2)="MB", CONCATENATE(ROUNDUP(LEFT(A13,LEN(A13)-3)/1024/1024,2)," TB"),
 IF(RIGHT(A13,2)="TB", CONCATENATE(LEFT(A13,LEN(A13)-3)," TB"),
 IF(RIGHT(A13,2)="PB", CONCATENATE(ROUNDUP(LEFT(A13,LEN(A13)-3)*1024,2)," TB")
))))

=TRIM(CLEAN(SUBSTITUTE(A1,CHAR(160)," ")))
